Problem Statement		(TCS Ninja – Aug 2019 Slot 4)
Our hoary culture had several great persons since time immemorial and king vikramaditya’s nava ratnas (nine gems) belongs to this ilk. They are named in the following shloka:
 
Among these, Varahamihira was an astrologer of eminence and his book Brihat Jataak is recokened as the ultimate authority in astrology.
He was once talking with Amarasimha,another gem among the nava ratnas and the author of Sanskrit thesaurus, Amarakosha.
Amarasimha wanted to know the final position of a person, who starts from the origin 0 0 and travels per following scheme.

Scheme
He first turns and travels 10 units of distance
His second turn is upward for 20 units
Third turn is to the left for 30 units
Fourth turn is the downward for 40 units
Fifth turn is to the right(again) for 50 units
… And thus he travels, every time increasing the travel distance by 10 units.

Test Cases
Case 1
Input : 3
Expected Output :-20 20
Case 2
Input: 4
Expected Output: -20 -20
Case 3
Input : 5
Expected Output : 30 -20
Case 4
Input : 7
Expected Output : 90 -20
==============================================================================================================================================
import java.util.*;
class Prob {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t>0){
        int n=s.nextInt();
        int x=0,y=0,base=10;
        for(int i=1;i<=n;i++)
        {
            if(i%5==1){
            x=x+base;
            base=base+10;
            }
            else if(i%5==2){
                y=y+base;
                base=base+10;
            }
            else if(i%5==3){
                x=x-base;
                base=base+10;
            }
            else if(i%5==4){
                y=y-base;
                base=base+10;
            }
            else{
                x=x+base;
                base=base+10;
            }
        }
        System.out.println(x+","+y);
        t--;
        }
    }
}
====================================================================================
OUTPUT
====================================================================================
8
1
10,0
2
10,20
3
-20,20
4
-20,-20
5
30,-20
6
90,-20
7
90,50
8
10,50
